<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJS-5U-XZC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PracticaCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-08-dUj">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iH5-bn-2O0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="o98-8Z-9EM" customClass="CategoryViewCell" customModule="PracticaCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="350" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8qI-5j-euv">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CARPINTERIA" translatesAutoresizingMaskIntoConstraints="NO" id="UQU-xN-LFK">
                                                    <rect key="frame" x="8" y="5" width="334" height="293"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-7b-Ik7">
                                                    <rect key="frame" x="8" y="303" width="334" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="lh9-Id-EAu"/>
                                                        <constraint firstAttribute="height" constant="32" id="x5r-7h-ZyI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69019609689999994" green="0.65559017371936312" blue="0.65791424602220228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="UQU-xN-LFK" firstAttribute="leading" secondItem="8qI-5j-euv" secondAttribute="leading" constant="8" id="Ifo-7c-tZU"/>
                                                <constraint firstAttribute="bottom" secondItem="agd-7b-Ik7" secondAttribute="bottom" constant="15" id="OnR-Mj-nTj"/>
                                                <constraint firstAttribute="trailing" secondItem="UQU-xN-LFK" secondAttribute="trailing" constant="8" id="VUM-G9-JeO"/>
                                                <constraint firstItem="agd-7b-Ik7" firstAttribute="leading" secondItem="8qI-5j-euv" secondAttribute="leading" constant="8" id="WuO-Co-UZL"/>
                                                <constraint firstAttribute="bottom" secondItem="agd-7b-Ik7" secondAttribute="bottom" constant="15" id="ax5-eg-mba"/>
                                                <constraint firstAttribute="trailing" secondItem="agd-7b-Ik7" secondAttribute="trailing" constant="8" id="emz-hV-ZVk"/>
                                                <constraint firstItem="UQU-xN-LFK" firstAttribute="top" secondItem="8qI-5j-euv" secondAttribute="top" constant="5" id="p63-PJ-LVG"/>
                                                <constraint firstItem="agd-7b-Ik7" firstAttribute="leading" secondItem="8qI-5j-euv" secondAttribute="leading" constant="8" id="p7s-9w-Jc8"/>
                                                <constraint firstItem="agd-7b-Ik7" firstAttribute="top" secondItem="UQU-xN-LFK" secondAttribute="bottom" constant="5" id="pT4-y9-K4Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="350"/>
                                        <connections>
                                            <outlet property="imageView" destination="UQU-xN-LFK" id="Ztz-id-wE2"/>
                                            <outlet property="titleLabel" destination="agd-7b-Ik7" id="514-eO-Egj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cSx-Sl-Yls"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ff-76-dDJ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Servicios a tu alcance!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-1L-t2Y">
                                <rect key="frame" x="46" y="103" width="301" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S5P-08-dUj" secondAttribute="trailing" id="7nF-MH-t75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S5P-08-dUj" secondAttribute="bottom" id="UfL-4c-2z5"/>
                            <constraint firstItem="S5P-08-dUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UgC-JS-Xvg"/>
                            <constraint firstItem="S5P-08-dUj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="k6R-YL-a5X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HU7-JS-q87"/>
                    <connections>
                        <outlet property="collectionView" destination="S5P-08-dUj" id="IIq-7y-0s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rO0-Ds-B8M">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cKt-zp-vJL" customClass="DetailViewController" customModule="PracticaCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZa-gx-JxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sES-Tw-MZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-Ba-d6X">
                                        <rect key="frame" x="24" y="530" width="327" height="127"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azu-s4-q3x">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Obsquios por compras &gt; S/ 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-HE-jx1">
                                                        <rect key="frame" x="87" y="14.000000000000002" width="233" height="21.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93188983199999997" green="0.93188983199999997" blue="0.93188983199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-We-pzX">
                                                        <rect key="frame" x="14" y="7.9999999999999964" width="48" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.18226572869999999" green="0.2098413408" blue="0.26839321849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57610207800000002" green="0.56869894269999999" blue="0.52266716960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3fz-KZ-dXJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-3M-ZZu">
                                                <rect key="frame" x="0.0" y="65" width="327" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rapidez, incluido gastos de traslado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-c9-9E7">
                                                        <rect key="frame" x="80" y="4" width="243" height="41.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93188983199999997" green="0.93188983199999997" blue="0.93188983199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box.truck.badge.clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-Tc-kh0">
                                                        <rect key="frame" x="18" y="7.9999999999999964" width="48" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.18226572869999999" green="0.2098413408" blue="0.26839321849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57610207800000002" green="0.56869894269999999" blue="0.52266716960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tcp-xq-9Jr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-Wd-lQ0">
                                                <rect key="frame" x="0.0" y="80" width="327" height="47"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-o7-yp8">
                                                        <rect key="frame" x="8" y="7.6666666666666679" width="48" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.18226572869999999" green="0.2098413408" blue="0.26839321849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inlcuye 30 dias de retorno + 1 año de garantia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efI-jZ-45H">
                                                        <rect key="frame" x="64" y="5" width="260" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93188983199999997" green="0.93188983199999997" blue="0.93188983199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57610207800000002" green="0.56869894269999999" blue="0.52266716960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4d9-Cp-i1A"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NvZ-sm-4ir">
                                        <rect key="frame" x="0.0" y="90" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7Nt-PZ-K9j"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-fT-Ph9">
                                        <rect key="frame" x="24" y="365" width="327" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nqC-Wi-UBU">
                                                <rect key="frame" x="15" y="8.5" width="197" height="133"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-xZ-8HU">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="22"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-a2-Q9f">
                                                                <rect key="frame" x="0.0" y="-1" width="22" height="23.5"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="3wX-nk-13f"/>
                                                                    <constraint firstAttribute="width" constant="22" id="jx0-n5-BaK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad : 25 años" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7L-V8-Ep5">
                                                                <rect key="frame" x="24" y="0.0" width="173" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.21465280649999999" green="0.2281916142" blue="0.25069621209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-gT-7xZ">
                                                        <rect key="frame" x="0.0" y="37" width="197" height="22"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-3T-oeA">
                                                                <rect key="frame" x="0.0" y="-1" width="22" height="23.5"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="PDd-IM-Mau"/>
                                                                    <constraint firstAttribute="height" constant="22" id="bey-XH-Cpb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular : 999-888-777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQr-WK-xU4">
                                                                <rect key="frame" x="24" y="0.0" width="173" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.21465280649999999" green="0.2281916142" blue="0.25069621209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-Lw-LSe">
                                                        <rect key="frame" x="0.0" y="74" width="197" height="22"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="38m-pS-8az">
                                                                <rect key="frame" x="0.0" y="-1" width="22" height="23.5"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="Q6r-B8-j4P"/>
                                                                    <constraint firstAttribute="height" constant="22" id="XGm-1N-DEK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp : 5 años" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-dG-iOb">
                                                                <rect key="frame" x="24" y="0.0" width="173" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.21465280649999999" green="0.2281916142" blue="0.25069621209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-lG-AAs">
                                                        <rect key="frame" x="0.0" y="111" width="197" height="22"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C1R-hL-l4C">
                                                                <rect key="frame" x="0.0" y="-1" width="22" height="23.5"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="JTQ-1C-5aM"/>
                                                                    <constraint firstAttribute="height" constant="22" id="MT6-XO-Weu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpintero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-p4-yYd">
                                                                <rect key="frame" x="24" y="0.0" width="173" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.21465280649999999" green="0.2281916142" blue="0.25069621209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57610207800000002" green="0.56869894269999999" blue="0.52266716960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nqC-Wi-UBU" firstAttribute="top" secondItem="qhH-fT-Ph9" secondAttribute="top" constant="8.6699999999999999" id="6dr-Hu-7GR"/>
                                            <constraint firstAttribute="height" constant="150" id="D7d-dQ-K26"/>
                                            <constraint firstItem="nqC-Wi-UBU" firstAttribute="leading" secondItem="qhH-fT-Ph9" secondAttribute="leading" constant="15" id="pVT-LK-LDX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-GJ-0ma">
                                        <rect key="frame" x="156" y="320" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2o5-om-eF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <color key="textColor" red="0.18226572869999999" green="0.2098413408" blue="0.26839321849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xH-ef-oRd">
                                        <rect key="frame" x="0.0" y="720" width="375" height="124"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fL1-Ql-Pxk">
                                                <rect key="frame" x="0.0" y="10" width="375" height="114"/>
                                                <color key="backgroundColor" red="0.84870570899999997" green="0.84524446730000002" blue="0.83823019269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OQv-2U-DHb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="WIZ-tA-39N" customClass="ImgServicesCollectionViewCell" customModule="PracticaCollectionView" customModuleProvider="target">
                                                        <rect key="frame" x="87.5" y="0.0" width="200" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5sP-4t-U9S">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="servpinta" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-ee-IL7">
                                                                    <rect key="frame" x="8" y="8" width="184" height="154"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="AnU-ee-IL7" firstAttribute="leading" secondItem="5sP-4t-U9S" secondAttribute="leading" constant="8" id="KCY-4V-r5F"/>
                                                                <constraint firstAttribute="trailing" secondItem="AnU-ee-IL7" secondAttribute="trailing" constant="8" id="Smx-D2-JCB"/>
                                                                <constraint firstItem="AnU-ee-IL7" firstAttribute="top" secondItem="5sP-4t-U9S" secondAttribute="top" constant="8" id="WoG-Dr-UyY"/>
                                                                <constraint firstAttribute="bottom" secondItem="AnU-ee-IL7" secondAttribute="bottom" constant="8" id="pjD-eT-MpK"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="200" height="170"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="cKt-zp-vJL" id="QDa-uZ-6Mr"/>
                                                    <outlet property="delegate" destination="cKt-zp-vJL" id="Mxc-hz-kyC"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93188983199999997" green="0.93188983199999997" blue="0.93188983199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fL1-Ql-Pxk" firstAttribute="top" secondItem="9xH-ef-oRd" secondAttribute="top" constant="10" id="6Fi-qC-nRm"/>
                                            <constraint firstAttribute="bottom" secondItem="fL1-Ql-Pxk" secondAttribute="bottom" id="IBi-KH-g21"/>
                                            <constraint firstAttribute="trailing" secondItem="fL1-Ql-Pxk" secondAttribute="trailing" id="l8U-Bs-ei7"/>
                                            <constraint firstItem="fL1-Ql-Pxk" firstAttribute="leading" secondItem="9xH-ef-oRd" secondAttribute="leading" id="v2d-d8-XAN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93186110259999999" green="0.92846757170000005" blue="0.92159134149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NvZ-sm-4ir" secondAttribute="trailing" id="2Uk-xO-lag"/>
                                    <constraint firstItem="P2f-Ba-d6X" firstAttribute="leading" secondItem="sES-Tw-MZ9" secondAttribute="leading" constant="24" id="998-mQ-q50"/>
                                    <constraint firstAttribute="trailing" secondItem="qhH-fT-Ph9" secondAttribute="trailing" constant="24" id="Cjh-pk-sy9"/>
                                    <constraint firstItem="dZX-GJ-0ma" firstAttribute="centerX" secondItem="sES-Tw-MZ9" secondAttribute="centerX" id="EYR-1G-eF3"/>
                                    <constraint firstAttribute="bottom" secondItem="9xH-ef-oRd" secondAttribute="bottom" id="M7q-fj-f7W"/>
                                    <constraint firstItem="P2f-Ba-d6X" firstAttribute="top" secondItem="qhH-fT-Ph9" secondAttribute="bottom" constant="15" id="P7T-mX-pp2"/>
                                    <constraint firstItem="dZX-GJ-0ma" firstAttribute="top" secondItem="NvZ-sm-4ir" secondAttribute="bottom" constant="30" id="WTY-pp-ucq"/>
                                    <constraint firstItem="9xH-ef-oRd" firstAttribute="leading" secondItem="sES-Tw-MZ9" secondAttribute="leading" id="Wef-l2-Za3"/>
                                    <constraint firstItem="qhH-fT-Ph9" firstAttribute="top" secondItem="dZX-GJ-0ma" secondAttribute="bottom" constant="15" id="eEZ-2I-tCA"/>
                                    <constraint firstItem="NvZ-sm-4ir" firstAttribute="top" secondItem="sES-Tw-MZ9" secondAttribute="top" constant="90" id="ifI-Bw-f9i"/>
                                    <constraint firstItem="NvZ-sm-4ir" firstAttribute="leading" secondItem="sES-Tw-MZ9" secondAttribute="leading" id="lNC-BU-gpf"/>
                                    <constraint firstAttribute="trailing" secondItem="9xH-ef-oRd" secondAttribute="trailing" id="n5T-AA-ZNq"/>
                                    <constraint firstItem="9xH-ef-oRd" firstAttribute="top" secondItem="P2f-Ba-d6X" secondAttribute="bottom" constant="10" id="qmy-mP-X31"/>
                                    <constraint firstItem="qhH-fT-Ph9" firstAttribute="leading" secondItem="sES-Tw-MZ9" secondAttribute="leading" constant="24" id="sVB-eQ-qtj"/>
                                    <constraint firstAttribute="trailing" secondItem="P2f-Ba-d6X" secondAttribute="trailing" constant="24" id="tpD-bO-18w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fK8-fN-hQh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sES-Tw-MZ9" firstAttribute="top" secondItem="FZa-gx-JxP" secondAttribute="top" id="1I7-8j-eZ3"/>
                            <constraint firstItem="sES-Tw-MZ9" firstAttribute="leading" secondItem="fK8-fN-hQh" secondAttribute="leading" id="Zoh-ZW-IeI"/>
                            <constraint firstAttribute="bottom" secondItem="sES-Tw-MZ9" secondAttribute="bottom" id="hwt-ts-WWa"/>
                            <constraint firstItem="sES-Tw-MZ9" firstAttribute="trailing" secondItem="fK8-fN-hQh" secondAttribute="trailing" id="uBZ-cc-lfb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView2" destination="NvZ-sm-4ir" id="V4t-sY-f0e"/>
                        <outlet property="imgServiceCollectionView" destination="fL1-Ql-Pxk" id="3aZ-fR-vzw"/>
                        <outlet property="nameServiceLbl" destination="dZX-GJ-0ma" id="gw7-gz-uZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfN-eI-njp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.0687022900763" y="13.380281690140846"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="rxy-lN-A9g">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="Krs-t1-ezs" customClass="TestViewController" customModule="PracticaCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Leh-Au-dOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-vY-vIW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-vh-v4N">
                                        <rect key="frame" x="0.0" y="0.0" width="360.5" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-if-ndN">
                                                <rect key="frame" x="0.0" y="0.0" width="360.5" height="1200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-cV-SDv">
                                                        <rect key="frame" x="0.0" y="0.0" width="360.5" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="7hr-EL-zrd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstItem="cfV-cV-SDv" firstAttribute="top" secondItem="UbP-if-ndN" secondAttribute="top" id="Y3j-5o-YMI"/>
                                                    <constraint firstAttribute="trailing" secondItem="cfV-cV-SDv" secondAttribute="trailing" id="gnx-r0-gsR"/>
                                                    <constraint firstItem="cfV-cV-SDv" firstAttribute="leading" secondItem="UbP-if-ndN" secondAttribute="leading" id="tU8-0N-lg7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UbP-if-ndN" secondAttribute="trailing" id="A6z-jD-O72"/>
                                            <constraint firstItem="UbP-if-ndN" firstAttribute="leading" secondItem="0nH-vh-v4N" secondAttribute="leading" id="Bh4-7P-jIM"/>
                                            <constraint firstAttribute="bottom" secondItem="UbP-if-ndN" secondAttribute="bottom" id="Fjj-RX-u4O"/>
                                            <constraint firstAttribute="trailing" secondItem="UbP-if-ndN" secondAttribute="trailing" id="gkH-Ac-bgO"/>
                                            <constraint firstItem="UbP-if-ndN" firstAttribute="top" secondItem="0nH-vh-v4N" secondAttribute="top" id="qOa-We-gZw"/>
                                            <constraint firstAttribute="height" constant="1200" id="wa4-Nd-DUr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0nH-vh-v4N" firstAttribute="top" secondItem="A2p-vY-vIW" secondAttribute="top" id="TZj-HQ-8nI"/>
                                    <constraint firstAttribute="bottom" secondItem="0nH-vh-v4N" secondAttribute="bottom" id="XII-zC-cMb"/>
                                    <constraint firstItem="0nH-vh-v4N" firstAttribute="width" secondItem="A2p-vY-vIW" secondAttribute="width" multiplier="0.961538" id="cpQ-PI-RKs"/>
                                    <constraint firstItem="0nH-vh-v4N" firstAttribute="leading" secondItem="A2p-vY-vIW" secondAttribute="leading" id="qvC-gS-zrX"/>
                                    <constraint firstAttribute="trailing" secondItem="0nH-vh-v4N" secondAttribute="trailing" id="tOx-fs-c6h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FYE-PJ-7JH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oIi-wG-2wG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fd8-bo-qcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2p-vY-vIW" firstAttribute="trailing" secondItem="fd8-bo-qcb" secondAttribute="trailing" id="8oA-nA-M0G"/>
                            <constraint firstItem="A2p-vY-vIW" firstAttribute="top" secondItem="fd8-bo-qcb" secondAttribute="top" id="EGc-Pz-E3W"/>
                            <constraint firstAttribute="bottom" secondItem="A2p-vY-vIW" secondAttribute="bottom" id="FrS-c3-6Tn"/>
                            <constraint firstItem="A2p-vY-vIW" firstAttribute="leading" secondItem="fd8-bo-qcb" secondAttribute="leading" id="POt-ND-gZx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVn-2s-pqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.4615384615386" y="19.90521327014218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfC-Ny-Luc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJS-5U-XZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etg-oy-TDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GX8-rG-RDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB4-so-zY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="CARPINTERIA" width="1024" height="1024"/>
        <image name="box.truck.badge.clock" catalog="system" width="128" height="97"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="servpinta" width="320" height="216"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
